# README #

This repository is only for one file. This file contains several games and maps for Matchmaking.

### Supported games ###

* Quake Live (TDM / FT / CA)
* Quake Live (CTF)
* Quake Champions
